# Carinen

./: README.md  build.gradle  settings.gradle
src/main/java/io/cike/carinen/: Starter.java
src/main/java/io/cike/carinen/handler/: NamingServerHandler.java
src/main/java/io/cike/carinen/server/: NamingServer.java
src/main/proto/: api.proto
src/test/java/io/cike/carinen/handler/: NamingServerHandlerClient.java  NamingServerHandlerTest.java
