plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'io.grpc:grpc-all:1.49.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testImplementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.5"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.49.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

//    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "io.cike.carinen.Starter"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}